DATABASE_URL=postgres://stzygfgk:ve9oV26jm5lgGiLLMqnR1FoW33WSRN8S@rogue.db.elephantsql.com/stzygfgk
DATABASE_URL_DEVELOPMENT=postgres://rarkfhyd:ktpnyP-eQIrYWqj7A2j_oYeacCuw3XHm@surus.db.elephantsql.com/rarkfhyd
DATABASE_URL_TEST=postgres://pkwgykfd:HZlxOIZ-Lg0zgrNAC3zpfGQG43SpThFe@rogue.db.elephantsql.com/pkwgykfd
DATABASE_URL_PREVIEW=postgres://akumgjvz:ulHcW3r5AicMbcHFs7_ByMEFvAivIcpn@rogue.db.elephantsql.com/akumgjvz
LOG_LEVEL=info
